meetupApp
{
groupsTableName=meetup_groups
eventsTableName=meetup_events
interestLookupFile="hdfs:///user/bdaa-2016/interest_map.csv"
groupInterestMapOutput="hdfs:///user/bdaa-2016/groupInterestMap"
groupEventInterestOutput="hdfs:///user/bdaa-2016/groupEventInterestMap"
aggregationOutput="hdfs:///user/bdaa-2016/meetupInsightsAgg"
groupDataOutput="hdfs:///user/bdaa-2016/groupData"
}
